# Peinbol

./: README.md  build.gradle  settings.gradle
NativeActivityTest/app/: build.gradle
NativeActivityTest/app/src/androidTest/java/com/example/nativeactivitytest/: ExampleInstrumentedTest.kt
NativeActivityTest/app/src/main/: AndroidManifest.xml
NativeActivityTest/app/src/main/assets/: fragmentShader.glsl
NativeActivityTest/app/src/main/cpp/: CMakeLists.txt  JNI_NuklearUIRenderer.cpp  JNI_PhysicsImpl.cpp  PhysicsImpl.h  native-lib.cpp  nk_gles2_impl.h  nuklear.h  stb_image.h
NativeActivityTest/app/src/main/java/com/example/nativeactivitytest/: MainActivity.kt
NativeActivityTest/app/src/main/java/io/snower/game/client/: AndroidAssetResolver.kt  AndroidControls.kt  AndroidMatrixOps.kt  AndroidMovementUI.kt  AssetResolver.kt  AudioManager.kt  AudioSource.kt  Audios.kt  BulletPhysicsNativeImpl.kt  ChatUI.kt  ClientStatsUI.kt  Controls.kt  CrosshairUI.kt  GLESImpl.kt  GLInterface.kt  GLTextureWrapper.kt  HealthUI.kt  MainActivity.kt  MatrixOps.kt  NkGLBackend.java  NkUIDrawable.kt  NuklearUIRenderer.kt  PNGDecoder.java  PhysicsImpl.kt  PlayersInfoUI.kt  UIDrawable.kt  UIDrawer.kt  UIRenderer.kt  Window.kt  WorldRenderer.kt
NativeActivityTest/app/src/main/java/io/snower/game/common/: Box.kt  BufferUtils.java  Color.kt  Messages.kt  Network.kt  Physics.kt  PhysicsInterface.kt  PlayerMovement.kt  Textures.kt  Util.kt
NativeActivityTest/app/src/main/res/layout/: activity_main.xml
NativeActivityTest/app/src/main/res/values/: strings.xml
NativeActivityTest/app/src/test/java/com/example/nativeactivitytest/: ExampleUnitTest.kt
NativeActivityTest/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java  PNGDecoder.java  Texture.java
src/main/kotlin/: Box.kt  Game.kt  Messages.kt  Physics.kt  Server.kt  Util.kt  Window.kt
src/main/kotlin/com/peinbol/: Audio.kt  Box.kt  Calculator.java  Color.kt  CrosshairUI.kt  Demo.java  Game.kt  IOUtil.java  Messages.kt  Network.kt  NkGLBackend.java  NkUIDrawable.kt  NuklearGLDrawer.java  PNGDecoder.java  Physics.kt  PlayerMovement.kt  Server.kt  Texture.java  Textures.kt  Util.kt  Window.kt
src/main/kotlin/com/peinbol/client/: Audio.kt  AudioManager.kt  AudioSource.kt  Audios.kt  ChatUI.kt  Client.kt  ClientStatsUI.kt  CrosshairUI.kt  HealthUI.kt  IOUtil.java  NkGLBackend.java  NkUIDrawable.kt  PNGDecoder.java  PlayersInfoUI.kt  Texture.java  Window.kt  WorldRenderer.kt
src/main/kotlin/com/peinbol/server/: Server.kt
src/main/kotlin/com/peinbol/test/: GLTest.java  LWJGLTest.java  Matrix.java  MyGLCode.kt
src/main/resources/: fragmentShader.glsl  vertexShader.glsl
